# EmailJS configuration for Vite (restart dev server after editing)
VITE_EMAILJS_SERVICE_ID=service_5to9maw
VITE_EMAILJS_TEMPLATE_ID=template_aypkaui
VITE_EMAILJS_PUBLIC_KEY=ItoMg-1b122sfWWyM
VITE_EMAILJS_OWNER_TEMPLATE_ID=template_h7eoids